[flake8]
max_line_length = 120
show_source = True
format = pylint
ignore =
    W504  # Line break occurred after a binary operator
    E203  # Whitespace before ':'
exclude =
    .git
    __pycache__
    data/*
    notebooks/*
    logs/*

[isort]
line_length = 120
profile = black
filter_files = True

[tool:pytest]
python_files = tests/*
log_cli = True
markers =
    slow
addopts =
    --durations=0
    --strict-markers
    --doctest-modules
