[flake8]
max_line_length = 120
show_source = True
format = pylint
ignore =
    E203,  # whitespace before ':': https://github.com/PyCQA/pycodestyle/issues/373
exclude =
    .git
    __pycache__
    data/*
    notebooks/*
    logs/*
    tests/


[tool:pytest]
python_files = tests/*
log_cli = True
markers =
    slow
adopts =
    --durations=0
    --strict-markers
    --doctest-modules
